spring.application.name=currency-conversion-service

server.port=8092

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cache.type=redis
# Redis connection settings
spring.redis.host=172.23.215.213
spring.redis.port=6379

management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411